# kafka-registry-gradle-plugin

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/amit/gradle/plugin/: KafkaSchemaRegistryExtension.java  RegistryClientSingleton.java  RegistrySchemaAvroDownloadPlugin.java  SchemaArtifactDownloadTask.java
