 apply plugin: 'java'
  apply plugin: 'maven'
  
buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.gradle.publish:plugin-publish-plugin:0.9.10"
  }
}
apply plugin: "com.gradle.plugin-publish"

  repositories{
      mavenCentral()
       maven {
        url "http://packages.confluent.io/maven/"
    }
  }

  dependencies {
      compile gradleApi()
       compile ("io.confluent:kafka-avro-serializer:3.2.1") {
     		exclude group: "org.slf4j", module: "slf4j-log4j12"
       }
            
    compile("org.apache.avro:avro:1.8.2")
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    
  }

version = "1.2" 

pluginBundle {
	website = 'https://github.com/username/repo'
	vcsUrl = 'https://github.com/username/repo'
  plugins { 
      downloadRegistry {  
          id = 'com.amit.plugin.download-registry' 
          displayName = 'short displayable name for plugin' 
          description = 'Good human-readable description of what your plugin is about' 
          tags = ['individual', 'tags', 'per', 'plugin'] 

      }
  }
}