 apply plugin: 'java'
  apply plugin: 'maven'
  
buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
     classpath "com.gradle.publish:plugin-publish-plugin:0.9.10"
  }
}
apply plugin: "com.gradle.plugin-publish"

  repositories{
      mavenCentral()
       maven {
        url "http://packages.confluent.io/maven/"
    }
  }

  dependencies {
      compile gradleApi()
       compile ("io.confluent:kafka-avro-serializer:3.2.1") {
     		exclude group: "org.slf4j", module: "slf4j-log4j12"
       }
            
    compile("org.apache.avro:avro:1.8.2")
   
  }

version = "1.0"
description = 'This Plugin downloads avro schemas from kafka Schema Registry'



pluginBundle {
	website = 'https://github.com/amitbansal26/kafka-registry-gradle-plugin'
	vcsUrl = 'https://github.com/amitbansal26/kafka-registry-gradle-plugin'
	description = 'This Plugin downloads avro schemas from kafka Schema Registry'
    tags = ['schema-registry', 'kafka', 'avro', 'download']
    
  plugins { 
  
      downloadRegistry {  
          id = 'com.amit.plugin.download-registry' 
          displayName = 'Schema Registry Download Plugin' 
          description = 'This Plugin downloads avro schemas from kafka Schema Registry' 
		  tags = ['schema-registry', 'kafka', 'avro', 'download']
		  version = "1.0" 
      }
  }
}